spring.application.name=HospitalSystem

# Enable the H2 Console
spring.h2.console.enabled=true

# This sets the path (e.g., localhost:8080/h2-console)
spring.h2.console.path=/h2-console
spring.headers.frame-options=sameorigin

# Keep the database name consistent across restarts
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password